{
  "name": "modular-star-platform",
  "version": "1.0.0",
  "description": "دمج مشروعي الأفلام والواتساب في هيكلة معيارية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "libphonenumber-js": "^1.10.49",
    "link-preview-js": "^3.0.4",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^8.16.1",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
